##Netbeans##
nbproject
##

#svn#
.svn


###
# ECLIPSE IDE project files
##
.project
.buildpath
.cache
.cache/**/*
.settings
.settings/**/*
###
# Git merge files
###
*.orig

###
# Texmate file
##
*.tmproj

###
# Sublime Text
##
*.sublime-project
*.sublime-workspace

###
# Iphone stuff
###
*/build/*

###
# Mac OS X directory preferences
###
.DS_Store
.localized

###
# system SWAP, TMP and BACKUP files
###
*~
*.swp
*.bak

###
# PhoneGap files
###
*.mode1v3
*.perspectivev3
*.pbxuser
*/*.xcodeproj/xcuserdata/*.xcuserdatad
*/*.xcodeproj/project.xcworkspace/xcuserdata/*.xcuserdatad

###
# Ackrc
###
.ackrc
