global !p
from glob import glob
cwd = vim.eval("getcwd()")

def getName(basename):
	return ''.join(x.title() for x in re.sub('\.js$', '', basename or 'ModuleName').split('-'))

def getStylePath():
	return re.sub('\.js$', '', snip.basename or 'ModuleName').replace('-component', '-style')

def getFolderName():
	return os.path.dirname(os.path.realpath(cwd))
endglobal

snippet cl "console.log(...)" b
console.log($0);
endsnippet

# CommonJs require
snippet re "require" b
var `!p
def formatVariableName(path):
	lastPart = path.split('/')[-1]
	if lastPart == 'underscore':
		return '_'
	elif lastPart == 'jquery':
		return '$'
	else:
		return re.sub(r'[_\-]', '', lastPart.title())
snip.rv = formatVariableName(t[1])
` = require('${1}');$0
endsnippet

# CommonJs module.exports
snippet me "module.exports" b
module.exports = ${1:`!p snip.rv = getName(snip.basename)`};$0
endsnippet

# React component
snippet cc "Create React component" b
import React, { Component, PropTypes } from 'react';

import style from './`!p snip.rv = getStylePath()`.scss';

class ${1:`!p snip.rv = getName(snip.basename)`} extends Component {
	render() {
		return (
			$0
		);
	}
}

$1.defaultProps = {
};

$1.propTypes = {
};

export default $1;
endsnippet

snippet test "Test React Component" b
import { describeComponent } from 'test';
import `!p snip.rv = getName(snip.basename.replace('-test', ''))` from './`!p snip.rv = snip.basename.replace('-test', '')`';

describeComponent(`!p snip.rv = getName(snip.basename.replace('-test', ''))`, subject => {
});
endsnippet

snippet indexc "index react component" b
import `!p snip.rv = getFolderName() ` from 'test';

endsnippet
